.button
  font-size: 0.93rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary,0.2)
    transition:  box-shadow 0.3
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background: transparent
    color: $light