@media screen and ( max-width: 1300px )
  .card
    margin-right: 30px
  .section
    .row
      padding-right: 18px;
      padding-left: 18px;
  .container
    .logo
      font-size: 12px
      margin-left: 35px
@media screen and ( max-width: 1280px )
  .header
    .menu
      &__contacts
        .button
          margin-right: 10px
  .footer
    .menu
      &__contacts
        .button
          margin-right: 10px
  
  
@media screen and ( max-width: 1200px  )
  html
    font-size: 13px
  .header
    max-width: 100%
    .menu__contacts
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0
      padding: 0
      .contacts__phone
        font-size: 13px
        width: 100%
        border: none
        color: $light

      .button
        display: none
  .container
    .logo
      font-size: 12px
      margin-left: 35px
  .nav
    &__item
    align-items: center
    margin-right: 10px
    font-size: 12px
  .hero
    width: 100%
    &__content
      padding-left: 2rem
    .container
      .button
        font-size: 13px

// тут адаптив
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 992px )
  *:hover
    box-shadow: none
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      width: 90vh
      margin-left: 0
  .header,.hero
    padding: 1rem
  .card
    .card__pricetag-types
      padding: auto
@media screen and ( max-width: 860px )
  .section
    padding: 0
    &--dark 
      padding-right: 18px;
      padding-left: 18px;
      .col-50
        width: 100%;
        margin: 0
        padding: 0
        overflow: hidden
  .card
    &__pricetag
      padding-right: 30px
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    margin-bottom: 60px
    margin-left: 18px
    margin-right: 18px
    &__text
      margin-left: 0
  .control
    padding-right: 18px
    padding-left: 18px
    background-color: $dark
    color: $light
    flex-direction: column
    align-items: center
    &__label
      color: $light
  .control
    &__video
    &__label
      color: $secondary
    &__form
      display: flex
      flex-direction: column
      width: 100%
      &__policy
        &--label
          order: 1
    &__button
      width: 40%
      margin: auto
      order: 2
      margin-top: 60px
      margin-bottom: -22px
  .section-title__heading
    margin-top: 10px
  .heading--repair
    margin-top: 83px
  .swiper-slide
    img 
      margin-top: -6rem
  .footer
    background: $black
    &__menu
      display: none
    &__content
      display: flex
      flex-direction: column
      .map
        width: 100%
        order: 1
        padding-bottom: 3rem
      .footer__heading-text
        order: 2
        font-size: 18px
        justify-content: center
        align-items: center
        .breakdown
          display: none
        .breakpoint
          display: block


  
@media screen and ( max-width: 768px )
  html
    font-size: 13px
  .types
    max-width: 100%
    .container
      max-width: 100%
  .contacts
    &__phone
      margin-right: 0
      color: $light
      border-bottom: none
    &__button
      display: none
  .title
  .hero
    max-width: 100%
    &__scroll-down
      display: none
    &__content
      margin: 0
      padding: 0
      max-width: 420px
    &__text
      margin-bottom: 2.28rem
    &__button
      display: block
      margin-bottom: 1.85rem
  .header,.hero
    padding: 1rem
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .control
    &__button
      width: 50%
@media screen and ( max-width: 570px )
  .header
    .contacts__phone
      justify-content: center
      align-items: center
      padding: 5px 5px
      font-size: 12px
  .container
    .logo
      font-size: 12px
      margin: 0
  .hero
    max-width: 100%
    &__content
      align-items: center
      justify-content: space-around
      max-width: 100%
    .container
      max-width: 100%
      .button
        font-size: 13px
        width: 100%
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  
  .design
    &__section-types
      background-color: $midle-dark
      .section-title
        &__heading
          color: $light
          padding-top: 51px
        &__text
          color: $light
          padding-left: 18px
          padding-right: 18px
  
@media screen and ( max-width: 570px )
  html
    font-size: 14px
  .contacts
    &__phone
      margin-right: 0
      color: $light
      border-bottom: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      margin-bottom: 1.85rem
  .header,.hero
    padding: 1rem
  .control
    &__video
      min-height: 14rem;
      background-size: cover
    &__button
      width: 70%
    .video
      &__play
        height: 100px
  .ymap-container
    min-height: 17rem
@media screen and ( max-width: 375px )
  html
    font-size: 14px
  .header
    .logo
      font-size: 9px
  .contacts
    &__phone
      margin-right: 0
      color: $light
      border-bottom: none
      font-size: 9px
    &__button
      display: none
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 100%
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      margin-bottom: 1.85rem
  .header,.hero
    padding: 1rem 
  .swiper-slide__heading
    margin-right: 15px
    font-size: 13px
  .control
    &__button
      width: 100%
  .ymap-container
    min-height: 14rem


@media screen and ( max-width: 320px )
  html
    font-size: 11px
  .header
    .contacts__phone
      justify-content: center
      align-items: center
      padding: 5px 5px
      font-size: 8px
  .container
    .logo
      font-size: 9px
  .contacts
    &__phone
      margin-right: 0
      color: $light
      border-bottom: none
    &__button
      display: none
  .hero
    max-width: 100%
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      margin-bottom: 1.85rem
  .header,.hero
    padding: 1rem 
  .types
    .row
      flex-direction: column
      align-items: center
    .types
      &__card
        margin-bottom: 5rem
    .card
      &__text
        margin-left: 0

@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none