*, *:before, *:after
  box-sizing: border-box
body 
  font-family: 'Futura Book', sans-serif 
  font-size: 14px
.section
  &-title
    &__heading
      text-align: center
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after,&::before
        display: inline-block
        vertical-align: text-top
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        