.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    img
      cursor: pointer
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem 
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-image-play.jpg')center no-repeat
    box-shadow: 0px 20px 50px rgba($dark, 0.15)
    // &::before
    //   content: ''
    //   position: absolute
    //   width: 100%
    //   height: 100%
    //   background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input
    &-group
      display: flex
      flex-direction: column
      flex-basis: 30%
      color: $dark
      position: relative
  &__label
    margin-bottom: -7px
    color: $lighten-dark
  &__button
    padding: 1.2857rem 4.785rem
    height: 51px
    width: 200px
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &--label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto



.youtube 
  opacity: 0
  background-position: center
  background-repeat: no-repeat
  position: relative
  display: inline-block
  overflow: hidden
  transition: all 200ms ease-out
  cursor: pointer

.youtube .play 
  opacity: 1
  background: url('../img/youtube-play-btn.png') no-repeat
  background-position: 0 -50px
  -webkit-background-size: 100% auto
  background-size: 100% auto
  position: absolute
  height: 50px
  width: 69px
  transition: none
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

.youtube:hover .play 
  background-position: 0 0