.footer
  background: $dark url('../img/footer-bg.jpg')no-repeat center/cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-style: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    color: $light
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    color: $light
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
    color: $light
  &__button
    margin: auto
    padding: 18px 67px
  &__menu
    background-color: $dark
    padding: 48px 0
  &__map
    max-width: 925px
    margin: auto
    margin-bottom: 4rem
    min-height: 465px
  &__heading-text
    text-align: center
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 20px
    text-transform: uppercase
    color: $primary
    line-height: 28px
    p
      color: $primary
      a
        text-decoration: none
        color: $primary
    .breakdown
      display: block
  .footer__icons
    margin-bottom: 2rem
    margin-top: 2rem
    .mail-icon
      background: url('../img/mail-icon.svg') no-repeat
      height: 30px
      width: 30px
      border: none
      cursor: pointer
      margin-right: 15px
    .instagram-icon
      background: url('../img/instagram-icon.svg') no-repeat
      height: 30px
      width: 30px
      border: none
      cursor: pointer



  .contacts
    &__button
      height: 37px
      min-width: 161px
  .footer__button-up
    position: relative
    .footer__scroll-up
      margin-top: -50px
      right: 0
      z-index: 3
      position: absolute
      font-weight: normal
      font-size: 12px
      font-family: Yeseva One;
      min-width: 17.6rem
      min-height: 6.92rem
      background-color: $dark
      display: flex
      justify-content: center
      align-items: center
      text-transform: uppercase
      text-decoration: none
      color: $light
      a
        color: $light
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        &::after
          content: ''
          background: url('../img/up.png') no-repeat center
          height: 30px
          width: 30px
          border: 2px solid $primary
          border-radius: 50%
          margin-left: 12px
      
    
    