.header 
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
      margin-right: 35px
      margin-left: 35px
.logo
  font-family: 'FuturaDemiC', sans-serif
  text-decoration: none
  font-size: 12px
  color: $primary
  font-weight: 500
  text-transform: uppercase
.nav
  &__item
    text-decoration: none
    font-size: 14px
    color: $light
    text-transform: uppercase
    margin-right: 2.85rem
    &:hover
      transition: 0.2
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    text-decoration: none
    border-bottom: 1px solid $primary
    margin-right: 45px
  &__button
    padding: 13px 21px 14px 21px