.hero
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.7)
  &__title
    margin-bottom: 1rem

  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    margin-bottom: 41px
    line-height: 130%
    font-size: 1.57rem
    max-width: 506px
  &__button
    width: 207px
    height: 51px
    margin-right: 20px
    margin-top: 30px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    font-weight: normal
    font-size: 12px
    font-family: Yeseva One;
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/vector.svg') no-repeat center
      height: 30px
      width: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 2.857rem
  font-weight: 400
  line-height: 1.4
  &--primary
    color: $primary
