.swiper
  &-slide
    color: $light
    display: flex
    flex-wrap: wrap
    margin-bottom: 81px
    &__text
      flex-basis: 50%
      line-height: 20px;
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem 
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      font-weight: normal
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
      &-prev, &-next
        bottom: 0
        top: auto
        width: 42px
        height: 14px
        &::after
          display: none
      &-prev
        left: 0
        background: url('../img/arrow-left.svg') no-repeat center
      &-next
        background: url('../img/arrow-right.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1.5px
          
