.overlay 
	z-index: 299
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .5)
	display: none


.popup 
	position: absolute
	width: 400px
	height: 200px
	display: flex
	justify-content: center
	align-items: center
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 40px
	background: $dark url('../img/bg-lines.svg') no-repeat center
	font-family: 'Yeseva One', cursive
	font-weight: normal
	font-style: normal
	color: $light
	@media screen and ( max-width: 375px )
		width: 340px	
		


.close-popup 
	position: absolute
	top: 15px
	right: 15px
	width: 26px
	height: 26px
	cursor: pointer
	background: transparent url('../img/close.svg') no-repeat center

