.types
  &__section-title
    margin-bottom: 2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', sans-serif
    font-size: 18px
    font-weight: normal
    color: $lighten-dark
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem  
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    text-align: center
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', sans-serif
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 17px 17px
    height: 3.857rem
    width: 16.285rem
.section-title
  &__text
    color: $lighten-dark
    justify-content: center
    font-size: 20px
    font-weight: normal
    font-family: 'FuturaBookC',sans-serif
    text-align: center
    line-height: 1.9rem
    margin-bottom: 2.7rem

    